from tkinter import *
from PIL import ImageTk, Image
window = Tk()

blank_space = " " # One empty space
window.title(100*blank_space + "Weather in the City")
window.geometry("1000x600+200+300")
window.configure(background='DeepSkyBlue')

#making the window fixed.
window.resizable(False, False)


def getText():
    inp = txt_drop_city.get(1.0, "end-1c")
    inp = inp.rstrip(" ")
    import requests

    API_Key = "12661eebd4eadd49debaafca5a8a4fc5"
    Base_url = "http://api.openweathermap.org/data/2.5/weather"

    #city = input("Enter a city name: ")
    request_url = f"{Base_url}?appid={API_Key}&q={inp}"

    get_weather = requests.get(request_url)
    lbl_error.config(text = "")
    if get_weather.status_code == 200:
        data = get_weather.json()
        weather_unscripted = data
        #print(weather_unscripted)
        #weather
        weather = data['weather'][0]['description']
        lbl1.config(text = weather)
        #temperature
        temp = round(data['main']['temp'] - 273.15, 2)
        lbl_temp_txt.config(text = f"{temp}\u00B0C")
        #Feels Like
        feels_like = round(data['main']['feels_like'] - 273.15, 2)
        #print(f"Feels Like: {feels_like}")
        lbl_feels_like_value.config(text = f"{feels_like}\u00B0C")
        #Humidity
        Humid = data['main']['humidity']
        lbl_humidity_value.config(text = f"{Humid}%")
        #Wind Speed
        Wind = data['wind']['speed']
        lbl_wind_speed_value.config(text = f"{Wind} Kmph")
        
    else:
        lbl_error.config(text = "Unable to retrive data for this city!!!")
        lbl1.config(text = "")
        lbl_temp_txt.config(text = "")
        lbl_feels_like_value.config(text = "")
        lbl_humidity_value.config(text = "")
        lbl_wind_speed_value.config(text = "")

        #print("Unable to retrive data for this city!!!")


#creating values on the form 
lbl = Label(window, text="Weather in the city:", fg='white', bg= "DeepSkyBlue", font=("Helvetica", 16,"bold"))
lbl1 = Label(window, text="", fg='green', bg= "DeepSkyBlue", font=("Helvetica", 16,"bold"))
lbl_temp = Label(window, text="Current temp is: ", bg= "DeepSkyBlue", fg='white', font=("Helvetica", 16,"bold"))
lbl_temp_txt = Label(window, text="", fg='green', bg= "DeepSkyBlue", font=("Helvetica", 16,"bold"))

lbl_city = Label(window, text="Enter your city: ", bg= "DeepSkyBlue", fg='white', font=("Helvetica", 16,"bold"))
lbl_feels_like = Label(window, text="Feels Like: ", bg= "DeepSkyBlue", fg='white', font=("Helvetica", 16,"bold"))
lbl_humidity = Label(window, text="Humidity: ", bg= "DeepSkyBlue", fg='white', font=("Helvetica", 16,"bold"))
lbl_wind_speed = Label(window, text="Wind Speed: ", bg= "DeepSkyBlue", fg='white', font=("Helvetica", 16,"bold"))
#button go get information
btn_get_city = Button(window,text = "GO!!!", bg= "#ffff00", font=("Helvetica", 16,"bold"), command = getText)
txt_drop_city =  Text(window, height = 2, width = 35)
lbl_feels_like_value = Label(window, text="", bg= "DeepSkyBlue", fg='green', font=("Helvetica", 16,"bold"))
lbl_humidity_value = Label(window, text="", bg= "DeepSkyBlue", fg='green', font=("Helvetica", 16,"bold"))
lbl_wind_speed_value = Label(window, text="", bg= "DeepSkyBlue", fg='green', font=("Helvetica", 16,"bold"))
lbl_error = Label(window, text="", fg='red', bg= "DeepSkyBlue", font=("Helvetica", 16,"bold"))
lbl_title = Label(window, text="Weather App", fg='red', bg= "DeepSkyBlue", font=("Helvetica", 20,"bold"))
lbl_desc = Label(window, text="To check the weather in your city please enter the city name in the box below and hit GO!!!", fg='black', bg= "DeepSkyBlue", font=("Helvetica", 10))


#lbl_window = canvas1.create_window(60, 100, anchor="nw", window = lbl)

#positioning on the form 
#Text Labels
lbl_title.place(x=390, y=5)
lbl_desc.place(x=190, y=50)

lbl_city.place(x=60, y=100)
lbl.place(x=60, y=150)
lbl1.place(x=350, y=150)
lbl_temp.place(x=60, y=200)
lbl_feels_like.place(x=60, y=250)
lbl_humidity.place(x=60, y=300)
lbl_wind_speed.place(x=60, y=350)
lbl_error.place(x=300, y=400)

btn_get_city.place(x=750, y=100)

#Value Labels
lbl_temp_txt.place(x=350, y=200)
txt_drop_city.place(x=350, y=100)
lbl_feels_like_value.place(x=350, y=250)
lbl_humidity_value.place(x=350, y=300)
lbl_wind_speed_value.place(x=350, y=350)

lbl.grid_forget()

window.mainloop()
